# FREENOW-Task

./: README.md  pom.xml
src/test/java/: FREENOW_API_Automation.java
src/test/java/com/task/model/: Comments.java  Posts.java  User.java
